<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1 {
            background-color: red;
            height: 350px;
            width: 350px;
            position: absolute;
        }

        .box-2 {
            background-color: blue;
            height: 250px;
            width: 250px;
            position: absolute;
            /* top: 50%;
            left: 50%; */
        }

        .box-3 {
            background-color: yellow;
            /* height: 100px;
            width: 100px; */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: translate(-50%, -50%);
        }

        .title {
            position: relative;
            z-index: 1;

        }
    </style>
</head>

<body>
    <div class="box-1">

        <div class="box-2">
            <div class="box-3">

            </div>
        </div>
    </div>
    <p class="title">123456</p>
</body>

</html>