<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .line{
            background: #ccc;
            width:80%;
            height: 1px

        }
        .font-1 {
            font-family: 'Sigmar', cursive;
            /* font-family:Arial; */
            font-weight: 200;
            font-size: 32px;
        }

        .container {
            margin: 0 auto;
            width: 800px;
            border: 2px solid rgb(136, 136, 136);
            display: flex;
            justify-content: space-between;
        }

        .picture-box {
            /* margin: 50px 50px 50px 100px; */
            height: 500px;
            width: 200px;
            border: 1px solid black;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 5px 5px 2px rgb(136, 136, 136);



        }

        .picture-box2 {
            /* margin: 50px 50px 50px 100px; */
            height: 350px;
            width: 200px;
            border: 1px solid black;
            border-top-left-radius: 50px;
            overflow: hidden;
            box-shadow: 5px 5px 2px rgb(136, 136, 136);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .circle {
            outline: 1px solid red;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            overflow: hidden;
        }

        .picture {
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: 100%;
        }

        .picture2 {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: 50%;
        }

        .picture3 {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="picture-box">
            <img class="picture" src="./imgs/1682345595525.jpg" alt="X">
        </div>
        <div class="picture-box">
            <img class="picture2" src="./imgs/1682345595525.jpg" alt="X">
        </div>

        <div class="picture-box2">
            <div class="circle">
                <img class="picture3" src="./imgs/1682345595525.jpg" alt="X">
            </div>
            <p class="font-1">jean</p>
            <div class="line">

            </div>
            <p class="font-2">hello, nice to meet you.</p>


        </div>
    </div>

</html>